{
  "force": false,
  "site_url": "",
  "cdn": "",
  "jwt_secret": "OaaX8fmNG6Xsxdho",
  "token_expires_in": 48,
  "database": {
    "type": "sqlite3",
    "host": "",
    "port": 0,
    "user": "",
    "password": "",
    "name": "",
    "db_file": "/data/adb/modules/Neribox/etc/data.db",
    "table_prefix": "x_",
    "ssl_mode": ""
  },
  "scheme": {
    "address": "0.0.0.0",
    "http_port": 80,
    "https_port": 443,
    "force_https": false,
    "cert_file": "/data/adb/modules/Neribox/etc/certificate/SERVER.pem",
    "key_file": "/data/adb/modules/Neribox/etc/certificate/SERVER-PRIVATE.key",
    "unix_file": ""
  },
  "temp_dir": "/data/adb/Neribox/temp",
  "bleve_dir": "/data/adb/Neribox/bleve",
  "log": {
    "enable": false,
    "name": "/data/adb/Neribox/log.txt",
    "max_size": 10,
    "max_backups": 5,
    "max_age": 28,
    "compress": false
  },
  "delayed_start": 0,
  "max_connections": 0,
  "tls_insecure_skip_verify": true
}